KLEI     1 return {
  last_used_slot=2,
  slots={
    {
      enabled_mods={
        ["workshop-100010005"]={
          configuration_options={
            MOD_RESTART_ALLOW_KILL=true,
            MOD_RESTART_ALLOW_RESTART=true,
            MOD_RESTART_ALLOW_RESURRECT=true,
            MOD_RESTART_CD_KILL=3,
            MOD_RESTART_CD_RESTART=5,
            MOD_RESTART_CD_RESURRECT=7,
            MOD_RESTART_FORCE_DROP_MODE=1,
            MOD_RESTART_IGNORING_ADMIN=true,
            MOD_RESTART_TRIGGER_MODE=1,
            MOD_RESTART_WELCOME_TIPS=true,
            MOD_RESTART_WELCOME_TIPS_TIME=6 
          },
          enabled=true 
        },
        ["workshop-100010021"]={
          configuration_options={ food_estimation=-1, food_order=0, food_style=0, show_food_units=-1 },
          enabled=true 
        },
        ["workshop-100010022"]={
          configuration_options={ dont_give_dubloons=2, give_dubloons=1, position=1, rec_dubloon=3, rec_gold=3 },
          enabled=true 
        },
        ["workshop-100010058"]={
          configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-2199027653598512929"]={ configuration_options={  }, enabled=true } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="survival",
        intention="social",
        max_players=6,
        name="热爱祖国 努力交税",
        online_mode=true,
        password="654321",
        privacy_type=0,
        pvp=false,
        use_cluster_path=true 
      },
      session_id="048C5BDB0AAC9A3C",
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              has_ocean=true,
              houndmound="default",
              hounds="default",
              hunt="default",
              keep_disconnected_tiles=true,
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              penguins="default",
              perd="default",
              petrification="default",
              pigs="default",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={
        ["workshop-100010005"]={
          configuration_options={
            MOD_RESTART_ALLOW_KILL=true,
            MOD_RESTART_ALLOW_RESTART=true,
            MOD_RESTART_ALLOW_RESURRECT=true,
            MOD_RESTART_CD_KILL=3,
            MOD_RESTART_CD_RESTART=5,
            MOD_RESTART_CD_RESURRECT=7,
            MOD_RESTART_FORCE_DROP_MODE=1,
            MOD_RESTART_IGNORING_ADMIN=true,
            MOD_RESTART_TRIGGER_MODE=1,
            MOD_RESTART_WELCOME_TIPS=true,
            MOD_RESTART_WELCOME_TIPS_TIME=6 
          },
          enabled=true 
        },
        ["workshop-100010021"]={
          configuration_options={ food_estimation=-1, food_order=0, food_style=0, show_food_units=-1 },
          enabled=true 
        },
        ["workshop-100010058"]={
          configuration_options={ DFV_Language="CN", DFV_MinimalMode="default" },
          enabled=true 
        },
        ["workshop-100010063"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
        ["workshop-2199027653598511644"]={ configuration_options={  }, enabled=true },
        ["workshop-2199027653598512929"]={ configuration_options={  }, enabled=true } 
      },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=true,
        game_mode="survival",
        intention="social",
        max_players=6,
        name="热爱祖国",
        online_mode=true,
        password="654321",
        privacy_type=0,
        pvp=false,
        use_cluster_path=true 
      },
      session_id="",
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="default",
              antliontribute="default",
              autumn="default",
              bearger="default",
              beefalo="default",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="default",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="default",
              deerclops="default",
              disease_delay="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="default",
              goosemoose="default",
              grass="default",
              has_ocean=true,
              houndmound="default",
              hounds="default",
              hunt="default",
              keep_disconnected_tiles=true,
              krampus="default",
              layout_mode="LinkNodesByKeys",
              liefs="default",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="default",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              penguins="default",
              perd="default",
              petrification="default",
              pigs="default",
              ponds="default",
              prefabswaps_start="default",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              specialevent="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="default",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="default",
              trees="default",
              tumbleweed="default",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          },
          {
            background_node_range={ 0, 1 },
            desc="探查洞穴…… 一起！",
            hideminimap=false,
            id="DST_CAVE",
            location="cave",
            max_playlist_position=999,
            min_playlist_position=0,
            name="洞穴",
            numrandom_set_pieces=0,
            override_level_string=false,
            overrides={
              banana="default",
              bats="default",
              berrybush="default",
              boons="default",
              branching="default",
              bunnymen="default",
              cave_ponds="default",
              cave_spiders="default",
              cavelight="default",
              chess="default",
              disease_delay="default",
              earthquakes="default",
              fern="default",
              fissure="default",
              flint="default",
              flower_cave="default",
              grass="default",
              layout_mode="RestrictNodesByKey",
              lichen="default",
              liefs="default",
              loop="default",
              marshbush="default",
              monkey="default",
              mushroom="default",
              mushtree="default",
              prefabswaps_start="default",
              reeds="default",
              regrowth="default",
              roads="never",
              rock="default",
              rocky="default",
              sapling="default",
              season_start="default",
              slurper="default",
              slurtles="default",
              start_location="caves",
              task_set="cave_default",
              tentacles="default",
              touchstone="default",
              trees="default",
              weather="default",
              world_size="default",
              wormattacks="default",
              wormhole_prefab="tentacle_pillar",
              wormlights="default",
              worms="default" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="标准《饥荒》体验。",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="默认",
            numrandom_set_pieces=4,
            override_level_string=false,
            overrides={
              has_ocean=true,
              keep_disconnected_tiles=true,
              layout_mode="LinkNodesByKeys",
              no_joining_islands=true,
              no_wormholes_to_disconnected_tiles=true,
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            required_prefabs={ "multiplayer_portal" },
            required_setpieces={ "Sculptures_1", "Maxwell5" },
            substitutes={  },
            version=4 
          } 
        } 
      } 
    } 
  },
  version=4 
}